# CLDV6212_POE_ThomasK_Gr03_Semester2

./: .gitignore  README.md  st10275468_CLDV6212_POE_ThomasKnox_Gr03.sln
Part2_Functions/: Startup.cs  st10275468_CLDV6212_PoePart2_Sem2_Functions.sln
Part2_Functions/st10275468_CLDV6212_PoePart2_Sem2_Functions/: FunctionRoot.cs  Program.cs  st10275468_CLDV6212_PoePart2_Sem2_Functions.csproj  storeTableFunction.cs  writeFileFunction.cs
Part2_Functions/st10275468_CLDV6212_PoePart2_Sem2_Functions/Functions/: Startup.cs  StoreTableFunction.cs  writeFileFunction.cs
Part2_Functions/st10275468_CLDV6212_PoePart2_Sem2_Functions/Properties/: launchSettings.json  serviceDependencies.st10275468-FunctionApp - Zip Deploy3.json
Part2_Functions/st10275468_CLDV6212_PoePart2_Sem2_Functions/Properties/ServiceDependencies/st10275468-FunctionApp - Zip Deploy/: profile.arm.json
Part2_Functions/st10275468_CLDV6212_PoePart2_Sem2_Functions/Properties/ServiceDependencies/st10275468-FunctionApp - Zip Deploy2/: storage1.arm.json
st10275468_CLDV6212_POE_ThomasKnox_Gr03/: Program.cs  appsettings.json  st10275468_CLDV6212_POE_ThomasKnox_Gr03.csproj
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Controllers/: DataManagementController.cs  FileProcessingController.cs  HomeController.cs
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Models/: CustomerDetails.cs  ErrorViewModel.cs
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Properties/: launchSettings.json
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Properties/ServiceDependencies/CLDV6212-POE-st10275468-Sem2 - Web Deploy/: profile.arm.json
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Properties/ServiceDependencies/st10275468 - Web Deploy/: profile.arm.json
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Properties/ServiceDependencies/st10275468-cldv6212 - Web Deploy1/: profile.arm.json
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Properties/ServiceDependencies/st10275468CLDVPOEWebApp - Web Deploy/: profile.arm.json
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Services/: AzureBlobStorageService.cs  AzureFileService.cs  AzureQueueService.cs  AzureTableStorageService.cs
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Views/: _ViewImports.cshtml
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Views/Home/: DataManagement.cshtml  FileProcessing.cshtml  Index.cshtml  Privacy.cshtml
st10275468_CLDV6212_POE_ThomasKnox_Gr03/Views/Shared/: DataManagement.cshtml  FileProcessing.cshtml  _Layout.cshtml
st10275468_CLDV6212_POE_ThomasKnox_Gr03/wwwroot/css/: site.css
(+15 files in other folders)
